<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture _ 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet <span class="sp-1">cons</span>ectetur adipisicing elit. <br> Blanditiis asperiores mollitia accusamus rem, ex perferendis fugit, <br> rerum nulla obcaecati, temporibus qui nemo consectetur voluptates aut culpa architecto consequatur eos doloremque.
        Lorem ipsum dolor sit amet consectetur, 
        <div class="inner">
        adipisicing elit. Animi ad officiis culpa at fugiat excepturi necessitatibus repellat delectus ex aspernatur dolorum, similique vero quo ipsa laudantium, obcaecati, fugit expedita laborum!
        </div>
    </div>

    <div>
        <table class="tb-1">
            <tr>
                <td>პირველი სვეტი</td>
                <td>მეორე სვეტი</td>
                <td>C#</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>