<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Midterms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h3>შუალედური გამოცდის საკითხები</h3>
            <ul>
                <li>HTML, HTML-ის ძირითადი თაგები, ატრიბუტები.</li>
                <li>ლინკები, ცხრილების შექმნა.</li>
                <li>სურათების დამატება</li>
                <li>HTML ფორმები. ფორმების შემადგენელი ელემენტები.</li>
                <li>margin, padding თვისებები</li>
                <li>CSS საფუძვლები. სელექტორები და საზომი ერთეულები.</li>
                <li>მომრგვალებული კუთხეები და ანიმაციები.</li>
            </ul>
            <hr> <hr>
        </div>
        <div>
           <h3>სარეგისტრაციო ფორმა</h3>
           <table>
            <tr>
                <td>
                    <input type="text" placeholder="NAME">
                    <br><br>
                    <textarea placeholder="notes"></textarea>
                </td>
                <td>
                    <h3>Title</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button>BUTTON</button>
                </td>
            </tr>
           </table>
        </div>
    </div>
</body>
</html>